#Puerto del servidor
server.port=5000


#Indicacion del driver para la conexion de java con mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/partidos?serverTimezone=GMT-3


#Datos del usuario de la base de datos 
spring.datasource.username=root
spring.datasource.password=Gosare_27


#Instrucciones de conexion a la base de datos
spring.jpa.show-sql=true


#Opciones para la gestion de la base de datos
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
